<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtAdminWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Admin!"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_below="@id/txtAdminWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onAddUserClick" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_below="@id/btnAddUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onChangePasswordClick" />


    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/btnChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onLogoutAdminClick" />

</RelativeLayout>
