<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/txtCheckingBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking Balance: $0.00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtSavingsBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings Balance: $0.00"
        android:layout_below="@id/txtCheckingBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtCreditBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Balance: $0.00"
        android:layout_below="@id/txtSavingsBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnTransferCheckingToCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer from Checking to Credit"
        android:layout_below="@id/txtCreditBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onTransferCheckingToCreditClick" />

    <Button
        android:id="@+id/btnTransferSavingsToChecking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer from Savings to Checking"
        android:layout_below="@id/btnTransferCheckingToCredit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onTransferSavingsToCheckingClick" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/btnTransferSavingsToChecking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onLogoutClick" />

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_below="@id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onUserLoginClick" />

</RelativeLayout>
